@font-face {
  font-family: 'fira-mono';
  src: url('../fonts/FiraMono-Regular.eot');
  src: url('../fonts/FiraMono-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/FiraMono-Regular.woff') format('woff'),
       url('../fonts/FiraMono-Regular.ttf')  format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'fira-mono';
  src: url('../fonts/FiraMono-Bold.eot');
  src: url('../fonts/FiraMono-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/FiraMono-Bold.woff') format('woff'),
       url('../fonts/FiraMono-Bold.ttf')  format('truetype');
  font-weight: 700;
  font-style: normal;
}