.device-group, .device-meta {
  border-bottom: 2px solid @apigee-gray;
  h2 {
    .serverHeading();
  }
}
.device-group {
  h2 {padding-left: 1rem; @media @md {padding-left: 0;}}
  .centered();
}

.overview-action-form {
  display: inline;
}
form.action-content label{
  padding: 0 1rem;
}
.pinned, .muted{
  .devices{
    .row {
      
      &:not(:first-child){
        .border-top(@gray_5, 1px);
      }
      
      .name { padding: 0rem !important; }
      
      .server-name { font-size: .5rem; }
      .device-name {
        font-weight: 700;
        color: @apigee-grey;
      }
      .stream-name {font-size: .75rem;}
      .action {
        margin-left: 0;
      }
      
    }
  }
}
.pinned .pin { color: @apigee-grey !important; }
.muted .mute { color: @apigee-grey !important; }


#overview .row .vis {
  .border-box();
  
  .sparkline circle {display: none;}
}


#show .stream.vis {
  .border-box();
  margin: 0;
  .dnastrip {
    padding-top: 1rem;
  }
}


.devices {
    background-color: #fff;
    .border-top(@apigee-gray);
  
  .device {
    background-color: transparent; 
    &:not(:first-child){
      .border-top(@gray_20, 1px)
    }
  }
    
    
  .row {
    border-top: 1px solid @gray_5;
    overflow-x: hidden;
    .expand();
    line-height: 1rem;
    .switches, .name, .value {
        padding: 1rem 0;
        .body-font();
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    .value {
      padding: 1rem;
      color: @apigee-gray;
      .dotdot();
      
      text-align: right;
      @media @md { text-align: left; }
      form {
        display: inline-block;
      }
    }
    
    .spacer {
      @media @md {display: none;}
    }
   
    
    .switches{
      padding:1.1rem 0 .9rem 0;
      text-align: center;
      font-size: 1em;
      b{
        color: @gray_10;
        &:hover {
          color: @apigee-gray;
          cursor: pointer;
        }
      }
    }
    &.main {
      .name {
        color: @apigee-gray;
        font-weight: 700;
      }
    }
    
    &.disabled {
      background-color: @gray_5;
      color: @gray_60;
    } 
    &.action {
      .border-box();
      
      
      .value {
        .border-box();
        padding: 0rem .5rem .5rem 0;
        text-align: right;
        border-top: none;
        @media @md {
          padding: .5rem 1rem;
          text-align: left;
        }
      }
      .vis {
        padding: .5rem 1rem 0 0;
        @media @md {
          padding: 0rem 0rem;
        }
      }
    }
  }
  
}

.device-group {
  
  .row.categorical .vis {
    padding: 0 1rem .5rem 0rem;
    @media @md { padding: 1rem 0 .5rem 0; }
  }
  
  .row.numerical .vis {
    padding: 0 1rem 1rem 0rem;
    @media @md { 
      padding: 1rem 0 1rem 0; 
    }
  }
  
  .row.action {
    .value {
      text-align: right; 
      margin-top: .5rem;
      @media @md {text-align: left; margin-top: 0;}
    }
    
    .vis {
      border-top: 0;
      padding: .5rem 1rem .5rem 0rem;
      @media @md { 
        padding: .25rem 0 .5rem 0; 
      }

    }
  }
  
  &.pinned {
    zetta-overview-action .name:first-of-type {
      display: none;
    }
    .row.action {
      .value {
        padding-left: 0rem;
      }
      .vis {
        padding: .5rem 1rem .5rem 0rem;
        @media @md { padding: .25rem 0 .5rem 0; }
      }
    }
    .row.numerical .vis, .row.categorical .vis { padding-left: 0;}
  }
  
}


input {
  .body-font();
  
  padding: .4rem;
  &[type="color"] {
    -webkit-appearance: none; 
    border: none;
    margin-top: .5rem;
    &::-webkit-color-swatch-wrapper {padding: 0;}
    &::-webkit-color-swatch {
        border: none;
    }
  }
}
  
  ::-webkit-input-placeholder { font-style: italic; font-weight: 100;}
  :-moz-placeholder {font-style: italic; font-weight: 100; }
  ::-moz-placeholder {font-style: italic; font-weight: 100; }
  :-ms-input-placeholder { font-style: italic; font-weight: 100;}
select {
  margin-top: .3rem;
  width: 100%;
}
.pure-button {
    border-radius: 0 !important;
    padding: .3rem .5rem;
    box-shadow: 0px .1rem 0 @apigee-grey;
    color: @apigee-grey;
    &:hover {color: #000;}
    margin: 0 .5rem 0 0;
    .body-font();
  }




.device-meta {
  .centered();
  .border-box();
  h2.name {
    .border-box();
    .serverHeading(); text-transform: uppercase; 
    @media @md{padding-left: 1rem;}
  }
  border-bottom: none !important;
  .content {
    background-color: #fff;
    .border-top(@apigee-grey);
    border-bottom: 2px solid @apigee-grey;
    padding: 1rem;

  }

  .meta-group {
    .smallPadding();
    
   
 
  }
  .actions, .properties {
    .border-box();
    
    padding-right: 1rem;
    
     
    
  }
  
  .api .content.request, .api .content.response {
    font-size: .9rem;
    padding: 0;
    pre {
      margin: 0; padding: 0;
      code {
        padding: 1.5rem 1rem;
      }
    }
   
    
  }
  
  .properties .content {
    padding: 0 !important;
   
    div:not(:first-child) { .border-top(@gray_20, 1px); }
    div:nth-child(even) { 
      background-color: @gray_5; 
    }
    span {
      .border-box();
      padding: .1rem .5rem;
      font-size: .8rem;
      .dotdot();
    }
    input {
      margin: 0; 
      padding-left:0 !important; 
      padding-right:0 !important; 
      border: none;
      font-size: .8rem;
      background-color: transparent;
    }
  }
}





