@import 'hues.css';

@text: hsl(0, 0%, 30%);
@zborder: #ddd;

@ao: #E86C1F;
@ag: #5E5F61;

@link: #386EB4;

@sans: 'chaparral-pro-display', georgia, serif;

body, html, #app_container{
  height: 100%;
}

body {
  color: @text;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: "Source Sans Pro", Helvetica, arial, sans-serif;
}

/* h1, h2, h3, h4, h5, h6 {
  font-family: "chaparral-pro-display", serif;
  font-weight: 700;
  }
*/


pre, code, .mono {
  font-family: "Source Code Pro", monospace;
}

p, pre {
  margin-top: .5em; margin-bottom: .5em;
}
.app_start {
  background: #fafafa url('img/lab-background.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  height: 100%;
  #footer{ 
    margin: 5em auto 0 auto; 
  }
}
#zetta-start {
  text-align: left;
  width: 420px; 
  margin: 0 auto;
  padding: 2em 0;
  h1 {
    font-size: 4em; font-weight: 400;
    color: @ao;
    span {
      color: @ag;
    }
  }
  input {
    font-family: 'FontAwesome', 'Source Sans Pro', helvetica, arial, sans-serif;;
  }
  .pure-g {
    width: 94%;
    margin: 1em auto;
  }
  .sign-in {
    text-align: right;
    a {
      border: 1px solid #fff;
      box-shadow: 0px 0px 10px #fff;
    }
  }
}

#projects-list {
  .centered;
  
  h1 {
    font-family: @sans;
    font-weight: 300;
  }
  .content {
    padding: 1em 2em;
  }
  .volume {
    background-color: #F2F2F2;
    padding: 1em;
    border-bottom: 1px solid #bcbcbc;
  }
}


#devices_container {
  .centered;
}
#devices {
  display: table;
  .row {
    display: table-row;
    .device {
      display: table-cell;
    }
  }
}
.characteristic {
  width: 282px;
  &.show {
    .centered;
  }
  .content { padding: 1em 1em 1em 0; }
  &.self .name { 
    border-bottom: none;
  }
  .name {
    padding: .5em 0 .3em 0;
    font-family: @sans;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    
    a {
      text-decoration: none;
      color: @text;
    }
    border-bottom: 1px solid @zborder;
    
    .devicecon {
      display: block; 
      float: right;
      background-color: @ao;
      width: 30px; height: 30px;
      overflow: hidden;
      img {
        width: 100%;
        border: none;
      }
    }
  }
  
  h1{
    margin: 0;
    padding: 0;
    .units {
      font-weight: 300; 
      font-size: .7em;
      padding-left: .3em;
      }
  }
  .pure-button {
    padding: .2em .6em;
  }
  
  .map {
    width: 100%;
    height: 70px;
    background-color: #eee;
    margin-top: .5em;
  }
  .vis{
    .leaflet-control-zoom, .leaflet-control-attribution { display: none; }  
  }
}
#properties .json {
  pre{
    line-height: 1.428571429;
  }
}
.jsondiffpatch-delta {

	font-family: "Source Code Pro";
    font-size: 16px;
	line-height: 1.428571429;
	color: #333;
    margin: 0; padding: 0;
    letter-spacing: normal;
    word-spacing: normal;
    ul {
      margin-left: 4px;
      .jsondiffpatch-value {
        padding-left: 2px;
      }
    }
}

#states .bottom {border-top: 1px solid @zborder;}

.state_log {
  max-height: 200px;
  margin-top: 1em;
  overflow-x: auto;
  ul, li {
    list-style-type: none;
    margin: 0; padding: 0;
  }
  li {
    font-family: "courier new", "andale mono", monospace;
    margin-bottom: .5em;
    color: #666;
    span{
      font-size: .6em;
    }
    strong {
      display: inline-block;
      min-width: 100px;
    }
  }
  &.latest {
    color: #2765a3;
  }
}

#header {
  .centered;
  position: relative;
  border-bottom: 1px solid @zborder; 
  
  .logo {
    ul, li {margin: 0; padding: 0; list-style-type: none;}
    text-align: right;
    ul {display: inline-block;}
  }
  
  .breadcrumbs .content{
    font-family: @sans;
    font-size: 1.8em;
    color: #aaa;
    padding: .2em 0;
    
    ul {
      margin: 0; 
      padding: 0em;
      list-style-type: none;
    }
    li {
      color: hsl(0, 0%, 50%);
      display: inline;
    }
    
  }
}

#footer {
  .centered;
  position: relative;
  bottom: 0;
  
  font-size: 1.4em;
  .content{padding: 1em;}
  border-top: 1px solid @zborder; 
  
  .logo {text-align: right;}
  
  ul{margin: 0; padding: .2em 0 0 0; list-style-type: none;}
  li {
    display: inline;
    margin: 0 .5em;
  }
}

.centered {
  width: 80%;
  min-width: 1028px;
  margin: 2em auto;
}
